('C:\\Users\\USER\\OneDrive - Universiti Tunku Abdul '
 'Rahman\\Desktop\\utar_python\\build\\_\\_.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\USER\\OneDrive - Universiti Tunku Abdul '
   'Rahman\\Desktop\\utar_python\\build\\_\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\OneDrive - Universiti Tunku Abdul '
   'Rahman\\Desktop\\utar_python\\build\\_\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\OneDrive - Universiti Tunku Abdul '
   'Rahman\\Desktop\\utar_python\\build\\_\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\OneDrive - Universiti Tunku Abdul '
   'Rahman\\Desktop\\utar_python\\build\\_\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\OneDrive - Universiti Tunku Abdul '
   'Rahman\\Desktop\\utar_python\\build\\_\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\OneDrive - Universiti Tunku Abdul '
   'Rahman\\Desktop\\utar_python\\build\\_\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('_',
   'C:\\Users\\USER\\OneDrive - Universiti Tunku Abdul '
   'Rahman\\Desktop\\utar_python\\_.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
